00000000 .text
00000800 .rodata
000008ec .eh_frame
00000c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 labtest.c
00000000 ulib.c
00000000 printf.c
0000046c printint
000008d8 digits.1096
00000000 umalloc.c
00000c28 freep
00000c2c base
00000180 strcpy
000004f4 printf
00000308 memmove
0000040a mknod
00000c34 lock
0000023c gets
000000dc player
00000442 getpid
00000708 malloc
00000452 sleep
00000c38 thrower
000003d2 pipe
00000c24 pass_no
000003e2 write
0000041a fstat
000003f2 kill
00000432 chdir
000003fa exec
000003ca wait
000003da read
00000412 unlink
000003ba fork
0000044a sbrk
0000045a uptime
00000c20 __bss_start
000001fc memset
00000000 main
0000033c lock_acquire
0000032c lock_init
00000354 lock_release
0000019c strcmp
0000043a dup
00000c20 pass_round
0000028c stat
00000c20 _edata
00000c3c thread_num
00000c40 _end
00000422 link
000003c2 exit
000002d4 atoi
000001d4 strlen
00000402 open
00000462 clone
00000214 strchr
00000364 thread_create
0000042a mkdir
000003ea close
00000688 free
