00000000 .text
00001074 .rodata
00001188 .eh_frame
000017bc .data
000017e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000017e0 buf.1134
00000000 ulib.c
00000000 printf.c
00000ce0 printint
00001174 digits.1096
00000000 umalloc.c
00001844 freep
00001848 base
000009f4 strcpy
00000d68 printf
00000b7c memmove
00000c7e mknod
00000328 execcmd
00000ab0 gets
00000cb6 getpid
00000768 parsepipe
00000988 parsecmd
0000040c backcmd
00000574 peek
000005dc parseredirs
0000043c gettoken
00000f7c malloc
00000cc6 sleep
000017c4 whitespace
00000308 fork1
000008ec nulterminate
00000c46 pipe
000000fc getcmd
00000c56 write
00000c8e fstat
00000c66 kill
00000ca6 chdir
000007cc parseline
0000015c runcmd
00000864 parseblock
00000c6e exec
00000c3e wait
000017bc symbols
00000c4e read
00000678 parseexec
00000c86 unlink
00000140 panic
00000c2e fork
00000cbe sbrk
00000cce uptime
000017ca __bss_start
00000a70 memset
00000000 main
00000bb0 lock_acquire
00000ba0 lock_init
00000bc8 lock_release
00000a10 strcmp
00000cae dup
0000039c pipecmd
00000354 redircmd
00000b00 stat
000017ca _edata
00001850 _end
00000c96 link
00000c36 exit
00000b48 atoi
00000a48 strlen
00000c76 open
00000cd6 clone
00000a88 strchr
00000bd8 thread_create
00000c9e mkdir
00000c5e close
000003d4 listcmd
00000efc free
