00000000 .text
00003a54 .rodata
00005228 .eh_frame
00005b70 .data
00005ba0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ba0 args.1460
00000000 ulib.c
00000000 printf.c
000036c0 printint
00005214 digits.1096
00000000 umalloc.c
00005c20 freep
00005c24 base
000033d4 strcpy
00000c68 exitwait
00003748 printf
00005b74 stdout
00003018 bigargtest
0000355c memmove
000002e8 openiputtest
0000365e mknod
00003490 gets
00003696 getpid
000009a8 pipe1
00002944 iref
0000395c malloc
000036a6 sleep
000001f4 exitiputtest
00003110 fsfull
00001a14 bigdir
00002a5c forktest
00000634 writetest1
00002218 bigwrite
00000d98 sharedfd
00005b70 randstate
00003626 pipe
00005c40 uninit
0000274c dirfile
00003636 write
00002fb8 bsstest
00005b78 echoargv
0000366e fstat
00003646 kill
00002f0c validatetest
000025d8 rmdot
00003686 chdir
00000960 exectest
0000364e exec
0000361e wait
000033ac rand
0000362e read
00000b28 preempt
00003666 unlink
00003348 argptest
00000ce0 mem
0000360e fork
0000369e sbrk
000036ae uptime
00005b8c __bss_start
00003450 memset
000007e0 createtest
00000000 main
00003590 lock_acquire
00003580 lock_init
000010f8 createdelete
000035a8 lock_release
000033f0 strcmp
00000468 writetest
0000368e dup
00002af8 sbrktest
000003d8 opentest
00001b40 subdir
000032d8 uio
00001438 linktest
00008360 buf
00000880 dirtest
00000114 iputtest
000034e0 stat
000022ec bigfile
00005b8c _edata
0000a364 _end
000012b4 unlinkread
00003676 link
00003616 exit
00003528 atoi
00001904 linkunlink
0000a360 name
00003428 strlen
00003656 open
000036b6 clone
00003468 strchr
000035b8 thread_create
00001644 concreate
000024a4 fourteen
00002f08 validateint
00000f30 fourfiles
0000367e mkdir
0000363e close
000038dc free
